@echo off
Setlocal
chcp 65001 > nul
setlocal EnableDelayedExpansion

:menu
echo ╔══════════════════════════════════════════════════════╦════════════════════════════════════════╗
echo ║ %_fBlack%%_bMag%AVISO IMPORTANTE:                                   %_RESET% ║ ███████╗██╗     ██╗██╗  ██╗██╗██████╗  ║ 
echo ║ Este programa está atualmente em desenvolvimento     ║ ██╔════╝██║     ██║╚██╗██╔╝██║██╔══██╗ ║
echo ║ você pode encontrar alguns problemas durante o uso.  ║ █████╗  ██║     ██║ ╚███╔╝ ██║██████╔╝ ║
echo ║ Não se preocupe se algo parecer fora do comum.       ║ ██╔══╝  ██║     ██║ ██╔██╗ ██║██╔══██╗ ║
echo ║ estamos trabalhando para melhorar e concertar        ║ ███████╗███████╗██║██╔╝ ██╗██║██║  ██║ ║
echo ║ qualquer problema.                                   ║ ╚══════╝╚══════╝╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝ ║   
echo ╠══════════════════════════════════════════════════════╩════════════════════════════════════════╣
echo ║ systeminfo, windowslicense                                                                    ║
echo ╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
echo.
set "data=%DATE%"
set "data=!data:/=/!"

echo %_fGreen%%_bBlack%┏━[%_RESET%%COMPUTERNAME%@%data%%_fGreen%%_bBlack%]%_fDGray%%_bBlack%: ~
set /p "comando=%_fGreen%%_bBlack%┗━> $%_RESET% "
if "%comando%"=="" (
    echo Por favor, digite um comando.
    pause
    goto menu
)

if "%comando:~0,1%" neq "/" (
  cls
    echo %_fBlack%%_bRed%Por favor, use o prefixo '/' antes do comando.%_RESET%
)

if "%comando%"=="/comando1" (
    echo Executando comando 1...
    pause
    goto menu
) else if "%comando%"=="/comando2" (
    echo Executando comando 2...
    pause
    goto menu
) else if "%comando%"=="/comando3" (
    echo Executando comando 3...
    pause
    goto menu
) else (
    echo O comando não existe.
    pause
    goto menu
)
