Set _fBlack=[30m
  Set _bBlack=[40m
    Set _fRed=[31m
    Set _bRed=[41m
    Set _fGreen=[32m
    Set _bGreen=[42m
    Set _fYellow=[33m
    Set _bYellow=[43m
    Set _fBlue=[34m
    Set _bBlue=[44m
    Set _fMag=[35m
    Set _bMag=[45m
    Set _fCyan=[36m
    Set _bCyan=[46m
    Set _fLGray=[37m
    Set _bLGray=[47m
    Set _fDGray=[90m
    Set _bDGray=[100m
    Set _fBRed=[91m
    Set _bBRed=[101m
    Set _fBGreen=[92m
    Set _bBGreen=[102m
    Set _fBYellow=[93m
    Set _bBYellow=[103m
    Set _fBBlue=[94m
    Set _bBBlue=[104m
    Set _fBMag=[95m
    Set _bBMag=[105m
    Set _fBCyan=[96m
    Set _bBCyan=[106m
    Set _fBWhite=[97m
  Set _bBWhite=[107m
Set _RESET=[0m

:menu
echo ╔══════════════════════════════════════════════════════╦════════════════════════════════════════╗
echo ║ %_fBlack%%_bMag%AVISO IMPORTANTE:                                   %_RESET% ║ ███████╗██╗     ██╗██╗  ██╗██╗██████╗  ║ 
echo ║ Este programa está atualmente em desenvolvimento     ║ ██╔════╝██║     ██║╚██╗██╔╝██║██╔══██╗ ║
echo ║ você pode encontrar alguns problemas durante o uso.  ║ █████╗  ██║     ██║ ╚███╔╝ ██║██████╔╝ ║
echo ║ Não se preocupe se algo parecer fora do comum.       ║ ██╔══╝  ██║     ██║ ██╔██╗ ██║██╔══██╗ ║
echo ║ estamos trabalhando para melhorar e concertar        ║ ███████╗███████╗██║██╔╝ ██╗██║██║  ██║ ║
echo ║ qualquer problema.                                   ║ ╚══════╝╚══════╝╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝ ║   
echo ╠══════════════════════════════════════════════════════╩════════════════════════════════════════╣
echo ║ systeminfo, windowslicense                                                                    ║
echo ╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
echo.
set "data=%DATE%"
set "data=!data:/=/!"

echo %_fGreen%%_bBlack%┏━[%_RESET%%COMPUTERNAME%@%data%%_fGreen%%_bBlack%]%_fDGray%%_bBlack%: ~
set /p "comando=%_fGreen%%_bBlack%┗━> $%_RESET% "
if "%comando%"=="" (
    echo Por favor, digite um comando.
    pause
    goto menu
)

if "%comando:~0,1%" neq "/" (
  cls
    echo %_fBlack%%_bRed%Por favor, use o prefixo '/' antes do comando.%_RESET%
)

if "%comando%"=="/comando1" (
    echo Executando comando 1...
    pause
    goto menu
) else if "%comando%"=="/comando2" (
    echo Executando comando 2...
    pause
    goto menu
) else if "%comando%"=="/comando3" (
    echo Executando comando 3...
    pause
    goto menu
) else (
    echo O comando não existe.
    pause
    goto menu
)
